
local __default_value =
{
   {{for table in __default}}
    {{table.name}} = {{table.value}},
    {{ end }}
}

ConfigData = ConfigData or {}
ConfigData.{{__file}}=
{
{{for table in __tables}}
    {{table.name}}=
    { {{for table_c in table.value}}
        {{for table_d in __default}}{{if table_d.name == table_c.name && table_d.value != table_c.value}}{{table_c.name}} = {{table_c.value}},{{ end }}{{ end }}{{ end }}
    },
{{ end }}
}

local base = 
{
    __index = __default_value
}

setmetatable(ConfigData.{{__file}},base)
return ConfigData.{{__file}}
